body{
    padding: 0%; 
    margin: 0%;
 }
 
 .grid-container{
     display: grid;
     grid-template-columns: 260px 1fr 1fr 1fr;
     grid-template-rows:0.2fr 3fr ;
     grid-template-areas: 
     "sidebar header header header"
     "sidebar main main main";
     height:90vh
     }
 .header{
     grid-area: header;
     height:50px;
     background-color: rgb(217, 219, 216);
     display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 0 30px 0 30px;
 box-shadow: 4px;
 
 }
 .header-left, .header-right {
     display: flex;
     align-items: center;
   
 }
 
 #sidebar{
     grid-area: sidebar;
     height:100%;
     background-color: rgb(121, 177, 121);
     
 }
 
 .list{
 list-style: none;
 }
 
 ul.list {
    margin-bottom: 100px;
  
  }
 h3{
     margin-left: 7%;
 
 }
 
 
 .main-container{
     grid-area: main;
     background-color: white;
 }
 
 
 .main-card{
     display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 gap: 20px;
 margin: 20px;
 }
 
 .card{
     background-color: white;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     padding: 25px;
     box-sizing: border-box;
 
     border: 1px solid ;
     border-radius: 5px;
     box-shadow: 0 6px 7px -4px 
 }
 
 #first{
     
     border-left: 7px solid rgb(102, 102, 164);
 }
 #second{
     
     border-left: 7px solid rgb(200, 200, 41);
 }
 #third{
     
     border-left: 7px solid rgb(4, 84, 4);
 }
 #fourth{
     
     border-left: 7px solid rgb(112, 21, 21)
 }
 
 .charts{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 20px;
 }
 
 .charts-card{
     background-color: white;
     margin-bottom: 20px;
    padding: 25px;
   box-sizing: border-box;
 border: 1px solid black;
 border-radius: 5px;
 box-shadow:  0 6px 7px -4px ;
 -webkit-column-break-inside: avoid;
 }
 
 .chart-title{
  display: flex; 
 
 }